AZP_URL=https://dev.azure.com/Alluget2024
AZP_TOKEN=<Personal Access Token>
AZP_POOL=OnPremAgentPool
AZP_AGENT_NAME=AgentInDocker
AZP_AGENT_PACKAGE_LATEST_URL=https://vstsagentpackage.azureedge.net/agent/3.241.0/vsts-agent-linux-x64-3.241.0.tar.gz